misc {
    by {
        value=by
    }
    directions {
        east {
            value=东
        }
        north {
            value=北
        }
        northeast {
            value=东北
        }
        northwest {
            value=西北
        }
        south {
            value=南
        }
        southeast {
            value=东南
        }
        southwest {
            value=西南
        }
        west {
            value=西
        }
    }
    invalid {
        value="&c%s并不是有效的!"
    }
    no-permission {
        value="&c你没有权限那样做!"
    }
    no-value {
        value="&c返回值为空."
    }
    suggestions {
        value="建议: "
    }
    version {
        value="&7版本"
    }
}
placeholder {
    all-placeholders-button {
        value="&e[查看全部]"
    }
    all-placeholders-hover {
        value="&b点击查看全部占位符!"
    }
    all-relational-placeholders-hover {
        value="&b点击查看全部关系占位符!"
    }
    all-supported-placeholders {
        value="&6&l支持的全部占位符:"
    }
    all-supported-relational-placeholders {
        value="&6&l支持的全部关系占位符:"
    }
    available-placeholders {
        value="&a可用的占位符:"
    }
    click-to-reload {
        value="&b点击重载:"
    }
    currency-description {
        value="查看服务器经济信息."
    }
    improper-registration {
        value="&c占位符并没有正确的注册! 请检查日志获取更多信息."
    }
    info-button-hover {
        value="&b点击获取更多信息!"
    }
    invalid-placeholder {
        value="&c并不是有效的占位符!"
    }
    invalid-source-observer {
        value="&cThe provided types are invalid sources or observers!"
    }
    javascript-description {
        value="Execute JavaScripts."
    }
    must-specify {
        value="&c你必须指定一个占位符!"
    }
    parse-button-hover {
        value="&b点击为你解析这个占位符!"
    }
    placeholder-disabled {
        value="&a占位符已停用!"
    }
    placeholder-enabled {
        value="&a占位符已启用!"
    }
    placeholder-not-enabled {
        value="&c占位符未启用!"
    }
    player-description {
        value="显示玩家相关的信息"
    }
    rank-description {
        value="显示玩家的rank相关的信息."
    }
    relational-player-description {
        value="显示玩家与其它玩家比较的信息."
    }
    relational-rank-description {
        value="显示玩家的rank与其它玩家比较的信息."
    }
    reload-button {
        value="&c[重载]"
    }
    reload-button-hover {
        value="&b点击重载这个占位符!"
    }
    reload-failed {
        value="&c占位符重载失败!"
    }
    reload-success {
        value="&a占位符重载成功!"
    }
    server-description {
        value="显示服务器相关的信息."
    }
    sound-description {
        value="给玩家播放声音."
    }
    statistics-description {
        value="显示玩家的统计信息."
    }
    supported-placeholders {
        value="&6支持的占位符:"
    }
    supported-relational-placeholders {
        value="&6支持的关系占位符:"
    }
    time-description {
        value="显示当前的日期与时间."
    }
    token-needed {
        value="&c这个占位符需要一个token!"
    }
}
plugin {
    placeholders-reloaded {
        value="&a占位符%s已重载! (&c%s重载失败.&a)"
    }
    reload-failed {
        value="&cPlaceholderAPI 重载失败!"
    }
    reload-success {
        value="&aPlaceholderAPI 重装成功!"
    }
    service-unavailable {
        value="&cPlaceholders不可用!"
    }
}
