#Minecraft server properties
#Mon Jan 14 22:15:24 CST 2019
spawn-protection=5
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=true
op-permission-level=4
pvp=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=10
network-compression-threshold=256
resource-pack-sha1=
max-world-size=5000
server-port=25565
debug=false
server-ip=
spawn-npcs=false
allow-flight=false
level-name=world
view-distance=5
server-id=unnamed
resource-pack=
spawn-animals=false
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=false
motd=A Minecraft Server
enable-rcon=false
