#Minecraft server properties
#Tue Jan 08 22:59:14 CST 2019
spawn-protection=16
max-tick-time=86400000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=true
op-permission-level=1
pvp=false
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=5
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=false
motd=&e\u5728\u7269\u6b32\u6a2a\u6d41\u7684\u4e16\u754c\u91cc\u4e00\u5904\u5c0f\u5de7\u800c\u6e05\u65b0\u7684\u7a7a\u95f4..
enable-rcon=false
snooper-enabled=true