"184fefba-6a38-33e9-bbfa-eb5789fd2028" {
    dollar-balance=400
    job=unemployed
    jobnotifications=true
}
e1f991e3-0d1e-3c52-9ce9-5030c778e29d {
    dollar-balance=120
    job=unemployed
    jobnotifications=true
}
version=1
