# Only activate when the player hits the very bottom of the tree.
# 仅当玩家砍树的底部时才会激活
baseOnly=false
# Whether the axe should also log the tree downwards.
# 是否在砍掉树后下面的部分也跟着掉落
breakDownwards=true
# Whether to consume durability from tools that support it.
# 是否消耗工具的耐久性
consumeDurability=true
# Enable/disable this plugin functionality
# 开启或关闭这个插件
enabled=true
# List of items that can be used as axe
# 支持快速砍树的工具列表
items=[
    "minecraft:wooden_axe",
    "minecraft:stone_axe",
    "minecraft:iron_axe",
    "minecraft:golden_axe",
    "minecraft:diamond_axe"
]
# Log placed blocks by player to prevent destroy players buildings.
logPlayerBlocks=true
# Maximum amount of blocks that will be destroyed in one hit
# 破坏一个木头后最大掉落的方块数量
maxBlocks=200
# Place the according sapling after logging the tree.
# 砍掉树之后自动种树苗
placeSapling=true
# Remove blocks from database after x days. (-1 to disable)
purgeBlocksTime=-1
# Amount of time in seconds to protect the placed sapling. (0 to disable)
# 树苗保护时间，单位是秒（0为关闭）
saplingProtection=60
# 版本号，请勿改动
version=8
